{
  "name": "flow-fp-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "flow-bin": "^0.64.0",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.3.0",
    "io-ts": "^0.9.7",
    "ramda": "^0.25.0"
  },
  "scripts": {
    "build": "node node_modules/.bin/flow-remove-types index.js > build/index.js",
    "test": "node build/index.js"
  }
}
